<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Receta de patatas fritas</title>
<h1>Patatas fritas</h1>
<p>Receta de patatas fritas caseras</p>

<p>
    <img src="/imagenes/patatas fritas.jpg" alt="patatas fritas">
</p>

<h2>Ingredientes</h2>
<ul>
    <li>3 ó 4 patatas(300g.)</li>
    <li>4 dientes de ajo</li>
    <li>aceite de oliva</li>
    <li>sal</li>
</ul>
<h2>Elaboración(Pasos)</h2>
<ol>
    <li>calentar aceite en una sartén</li>
    <li>Añadir las patatas cortadas,la sal y los ajos.</li>
    <li>Freír al gusto</li>
    <li>Servir en plato</li>
</ol>
</body>
</html>